# Variables de entorno para PRODUCCIÓN - Vercel
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWZseS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_DOMAIN=heroic-fly-25.clerk.accounts.dev
VITE_BACKEND_URL=https://roxi-75wi.onrender.com
VITE_NODE_ENV=production
